<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            background-color: #1c2841;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 680px;
        }

        .inputbox {
            position: relative;
            height: 80px;
            line-height: 80px;
        }

        input {
            position: absolute;
            width: 100%;
            outline: none;
            line-height: 80px;
            background: transparent;
            border: 2px solid #f0ffff;
            border-radius: 10px;
            z-index: 1111;
            font-size: 2.2em;
            padding: 0 30px;
            transition: 0.1s ease;
        }

        .label {
            position: absolute;
            color: #f0ffff;
            font-size: 1.6em;
            padding: 0 25px;
            margin: 0 20px;
            transition: 0.2s ease;
        }

        input:focus, 
        input:valid {
            border: 4px solid #66ff00;
            color: #66ff00;
        }

        input:focus + .label,
        input:valid + .label {
            background: #1c2841;
            color: #66ff00;
            transform: translate(-15px, -16px) scale(0.88);
            height: 30px;
            padding: 0 12px;
            line-height: 30px;
            z-index: 1111;
        }
        
    </style>
</head>
<body>
   <div class="container">
        <div class="inputbox">
            <input type="text" required>
            <div class="label">Enter your name</div>
        </div>
   </div>
</body>
</html>